<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.ntl.udacity.capstoneproject.myLibrary.MylibraryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:text="@string/book_shelves"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <com.ntl.udacity.capstoneproject.home.plus.RecyclerViewWithEmpty
        android:id="@+id/recylcerview_mylibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false" />

    <ProgressBar
        android:id="@+id/progressbar_mylibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textview_mylibrary_emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/there_are_no_bookshelves_in_your_library_yet"
        android:visibility="gone" />
</LinearLayout>
